
.reveal .slides > section > section { 
    text-align: left; 
}

section.title {
    top: 200px;
}

.shadow-black h3, .shadow-black small {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1),	
                    0px 0px 5px  rgba(0, 0, 0, 1),
                    0px 0px 1px  rgba(0, 0, 0, 1);
}

h1, h2, h3, h4 {
    text-align: center;
}

.reveal .slides > section > section > img {
    display: block;
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    margin-left: auto; 
    margin-right: auto;
    max-height: 60vh!important;
    width: auto!important;
}

.reveal .slides > section > section > pre {
    margin-left: 0px;
    margin-right: 0px;
    width: calc(100% - 10px)!important;
}

.reveal .slides > section > section > pre > code {
    width: 100%!important;
    font-size: 130%!important;
    line-height: 1.3;
}

body > div > div.slides > section.stack.present > section.present > pre > code.full-page {
    height: 500px!important;
}

.reveal .slides > section > section > p > code {
    font-size: 80%!important;
}

body > div > div.slides > section.stack.present > section.present > p:nth-child(1) {
    margin-top: 100px;
}